CUCM_PUB=cucm01-pub.automate.builders
CUCM_USERNAME=administrator
CUCM_PASSWORD=h0mel@b
TIMER=3000
INFLUXDB_TOKEN=EVesMwgY_YWdzxs6Yx7_dJ_-axrNzRubcAUs3zKxUl_1Ts1Dht0qG6i_awSTMVq_CJhh4DthpfgH-T6csvfHvA==
INFLUXDB_ORG=jeremy.worden@gmail.com
INFLUXDB_ORG=4f7f0e9e92fb0170
INFLUXDB_BUCKET=cisco_risport
INFLUXDB_URL=https://us-west-2-1.aws.cloud2.influxdata.com